{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "./node_modules/nodemon/bin/nodemon.js app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "nodemon": "^2.0.2",
    "validator": "^10.8.0",
    "yargs": "^15.1.0"
  }
}
